<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".BienvenidaActivity">

    <TextView
        android:id="@+id/txtUsuarioActivo"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="67dp"
        android:background="#FBBABA"
        android:text="usuario conectado"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivConSonido"
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/con_sonido" />

    <ImageView
        android:id="@+id/ivMute"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/txtUsuarioActivo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mute" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="236dp"
        android:layout_height="74dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tvUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMute"
        app:srcCompat="@drawable/ico_farmacia" />

    <ImageView
        android:id="@+id/ivAsistente"
        android:layout_width="127dp"
        android:layout_height="102dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/ivCitaPrevia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/imagen_asistente" />

    <ImageView
        android:id="@+id/ivFarmacias"
        android:layout_width="123dp"
        android:layout_height="92dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCitaPrevia"
        app:srcCompat="@drawable/farmacias_es" />

    <ImageView
        android:id="@+id/ivCitaPrevia"
        android:layout_width="129dp"
        android:layout_height="98dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAsistente"
        app:srcCompat="@drawable/cita_previa" />

    <ImageView
        android:id="@+id/ivEliminarUsuario"
        android:layout_width="70dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFarmacias"
        app:srcCompat="@drawable/cerrar_sesion" />

    <ImageView
        android:id="@+id/ivExit"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@+id/ivEliminarUsuario"
        app:layout_constraintTop_toBottomOf="@+id/ivFarmacias"
        app:srcCompat="@drawable/exit" />

</androidx.constraintlayout.widget.ConstraintLayout>